# AWS Configuration
AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# Application Configuration
CSV_FILE_PATH=data-source.csv
S3_BUCKET_NAME=shipments-bucket
